{
  "name": "agri-shop-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Agri Shop desktop app (Electron)",
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:renderer": "vite build",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build:renderer && electron-builder"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.1",
    "better-sqlite3": "^11.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.agrishop.desktop",
    "productName": "Agri Shop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build-resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build-resources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build-resources/icon.png"
    }
  }
}